T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
IDENTIFIER=30
WHITESPACE=31
COMMENT=32
NUMBER=33
STRING=34
FLOAT=35
';'=1
'if'=2
'('=3
')'=4
'else'=5
'{'=6
'}'=7
'++'=8
'--'=9
'/'=10
'*'=11
'-'=12
'+'=13
'<'=14
'<='=15
'>'=16
'>='=17
'&&'=18
'||'=19
','=20
'='=21
'println('=22
'print('=23
'return'=24
'boolean'=25
'string'=26
'int'=27
'float'=28
'while'=29
